SpringBoot/src/main/resources/application.yml (before)
spring:
  application:
    name: shenyang-music-festival-management
  
  # Database Configuration
  datasource:
    url: jdbc:mysql://localhost:3306/shenyang_music_festival?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8mb4
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  # SQL Initialization
  sql:
    init:
      mode: always
      data-locations: classpath:db/data.sql
      continue-on-error: false
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
          fetch_size: 50
        order_inserts: true
        order_updates: true
  
  # Jackson Configuration
  jackson:
    default-property-inclusion: non_null
    serialization:
      write-dates-as-timestamps: false
    time-zone: Asia/Shanghai

# Server Configuration
server:
  port: 8080
  servlet:
    context-path: /api
  compression:
    enabled: true
    min-response-size: 1024

# Logging Configuration
logging:
  level:
    root: INFO
    com.shenyang: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/application.log
    max-size: 10MB
    max-history: 30

# JWT Configuration
jwt:
  secret: shenyang-music-festival-secret-key-2024-must-be-at-least-256-bits-long-for-security
  expiration: 86400000  # 24 hours in milliseconds
  refresh-expiration: 604800000  # 7 days in milliseconds

# File Upload Configuration
file:
  upload:
    path: uploads/
    max-size: 10485760  # 10MB in bytes
    allowed-extensions: jpg,jpeg,png,gif,pdf,doc,docx

# Springdoc OpenAPI Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

SpringBoot/src/main/resources/application.yml (after)
spring:
  application:
    name: shenyang-music-festival-management
  
  # Database Configuration
  datasource:
    url: jdbc:mysql://localhost:3306/shenyang_music_festival?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  # SQL Initialization
  sql:
    init:
      mode: never
      data-locations: classpath:db/data.sql
      continue-on-error: false
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
          fetch_size: 50
        order_inserts: true
        order_updates: true
  
  # Jackson Configuration
  jackson:
    default-property-inclusion: non_null
    serialization:
      write-dates-as-timestamps: false
    time-zone: Asia/Shanghai

# Server Configuration
server:
  port: 8080
#  servlet:
#    context-path: /api
  compression:
    enabled: true
    min-response-size: 1024

# Logging Configuration
logging:
  level:
    root: INFO
    com.shenyang: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/application.log
    max-size: 10MB
    max-history: 30

# JWT Configuration
jwt:
  secret: shenyang-music-festival-secret-key-2024-must-be-at-least-256-bits-long-for-security
  expiration: 86400000  # 24 hours in milliseconds
  refresh-expiration: 604800000  # 7 days in milliseconds

# File Upload Configuration
file:
  upload:
    path: uploads/
    max-size: 10485760  # 10MB in bytes
    allowed-extensions: jpg,jpeg,png,gif,pdf,doc,docx

# Springdoc OpenAPI Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

SpringBoot/src/main/resources/application.yml (diff)
@@ -4,7 +4,7 @@ spring:
   
   # Database Configuration
   datasource:
-    url: jdbc:mysql://localhost:3306/shenyang_music_festival?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8mb4
+    url: jdbc:mysql://localhost:3306/shenyang_music_festival?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8
     username: root
     password: root
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -12,14 +12,14 @@ spring:
   # SQL Initialization
   sql:
     init:
-      mode: always
+      mode: never
       data-locations: classpath:db/data.sql
       continue-on-error: false
   
   # JPA Configuration
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: none
     show-sql: false
     properties:
       hibernate:
@@ -42,8 +42,8 @@ spring:
 # Server Configuration
 server:
   port: 8080
-  servlet:
-    context-path: /api
+#  servlet:
+#    context-path: /api
   compression:
     enabled: true
     min-response-size: 1024
